/*
 * обычно в заголовочных файлах добавляют т.н. guard'ы, чтобы избежать множественного объявления.
 * мы об этом будем говорить, но видимо аж в следующем семестре, поэтому лучше погуглить самим пока.
 */

#ifndef EXEC_H
#define EXEC_H

#define MAX_ARGS 10
#define MAX_CHARS 20

/*
 * вот это как раз и минус именования в gnu стиле (строчные буквы через подчеркивание):
 * чтобы название переменной не совпадало с названием структуры, надо выдумывать странности.
 * обычно название переменной делают "странным", с каким-то подчёркиванием.
 * 
 * лучше бы назвали, например, cmd_t
 * 
 * глобальные переменные - зло: их нужно использовать в исключительных ситуациях, когда без них прям совсем никак.
 */
typedef struct _cmd
{
	int argc;
	float delay;
	char ** arguments;
} cmd;

int divide (FILE * input, int string_count, cmd * commands);

#endif
